# docker-compose.yml
version: "3.8"
services:
  nginx:
    container_name: laravelformatter_nginx
    build: ./docker/nginx
    command: nginx -g "daemon off;"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - local
  php:
    container_name: laravelformatter_php
    build: ./docker/php
    ports:
      - "9000:9000"
    volumes:
      - ./src:/var/www/html
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    working_dir: /var/www/html
    networks:
      - local
  npm:
    image: node:13.7
    container_name: laravelformatter_npm
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']
  composer:
    image: composer:2
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    networks:
      - local
  artisan:
    build: ./docker/php
    container_name: laravelformatter_artisan
    volumes:
      - ./src:/var/www/html
    networks:
      - local
    working_dir: /var/www/html
    entrypoint: ['php', /var/www/html/artisan]

networks:
  local:
    external: true